# Preencha com suas credenciais reais
GOOGLE_CLIENT_ID=SEU_CLIENT_ID_AQUI
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
API_KEY=SUA_API_KEY_AQUI
REDIRECT_URI=http://localhost:3001/api/auth/google/callback
COOKIE_SECRET_KEY_1=dummysecret1
COOKIE_SECRET_KEY_2=dummysecret2
